<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//ENs"
"/homes/hny7/chanskw/streams/ext/dita-ot/dtd/technicalContent/dtd/map.dtd">
<map id="spldoc_map__toolkit__1.0.0">
<title>com.ibm.streamsx.hdfs</title>
<topicref navtitle="com.ibm.streamsx.hdfs 1.0.0" locktitle="yes" href="toolkit.xml" toc="yes" linking="normal">
<topichead><topicmeta><navtitle>Namespaces</navtitle></topicmeta>
<topicref navtitle="com.ibm.streamsx.hdfs" locktitle="yes" format="dita" href="com.ibm.streamsx.hdfs$.xml" toc="yes" linking="none"/>
</topichead><topichead><topicmeta><navtitle>Primitive Operators</navtitle></topicmeta>
<topicref navtitle="com.ibm.streamsx.hdfs::HDFSDirectoryScan" locktitle="yes" format="dita" href="com.ibm.streamsx.hdfs$HDFSDirectoryScan.xml" toc="yes" linking="none"/>
<topicref navtitle="com.ibm.streamsx.hdfs::HDFSFileSink" locktitle="yes" format="dita" href="com.ibm.streamsx.hdfs$HDFSFileSink.xml" toc="yes" linking="none"/>
<topicref navtitle="com.ibm.streamsx.hdfs::HDFSFileSource" locktitle="yes" format="dita" href="com.ibm.streamsx.hdfs$HDFSFileSource.xml" toc="yes" linking="none"/>
</topichead><topichead><topicmeta><navtitle>SPL Files</navtitle></topicmeta>
<topicref navtitle="com.ibm.streamsx.hdfs/com.spl" locktitle="yes" format="dita" href="com.ibm.streamsx.hdfs$com$spl.xml" toc="yes" linking="none"/>
</topichead><topichead><topicmeta><navtitle>References</navtitle></topicmeta>
<topicref navtitle="Operator Model" locktitle="yes" format="dita" href="OperatorModel.xml" toc="yes" linking="none"/>
</topichead></topicref></map>

