<!-- # # ******************************************************************************* 
	# * Copyright (C)2014, International Business Machines Corporation and * 
	# * others. All Rights Reserved. * # ******************************************************************************* 
	# -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.streamsx.hdfs</groupId>
	<artifactId>streamsx.hdfs</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>com.ibm.streamsx.hdfs</name>
	<repositories>
		 <repository>
			<id>apache.snapshots</id>
			<url>http://repository.apache.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.1.2-SNAPSHOT</version>			
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>.</sourceDirectory>
		<plugins>
		</plugins>
	</build>
</project>
