use com.ibm.streamsx.webhdfs::*;

composite TestWrite {

graph
stream<rstring line> Lines = Beacon() {
param iterations: 5;
output Lines:
line= "This is tuple "+(rstring)IterationCount()+" and we have lots of bytes!  Lots and lots of bytes!  And more bytes!";
}

() as writer = WebHdfsWrite(Lines) {
param 
	url:getSubmissionTimeValue("url");
	file: getSubmissionTimeValue("file","/tmp/TxtFile3.txt");
	password: getSubmissionTimeValue("password");
	username: getSubmissionTimeValue("username");
	overwrite: true;
}

}

