use com.ibm.streamsx.hdfs::InputFormatReader ;

composite ReadTokenizeCombine(output WordCounts )
{
	param
		expression<rstring> $inputFile ;
		expression<rstring> $configFile : "etc/core-site.xml" ;
	graph
		stream<rstring value> TuplesAsString = InputFormatReader()
		{
			param
				file : $inputFile ;
				configResources : $configFile ;
		}

		stream<rstring body> Body = Functor(TuplesAsString)
		{
			output
				Body :
				//        body = "This is a test";
				body =((EmailTuple) value).Body ;
		}

		stream<rstring word> WordStream = Custom(Body)
		{
			logic
				onTuple Body :
				{
					list<rstring> words = tokenize(body, ",\r\n \t", false) ;
				    mutable tuple<rstring word> toSubmit = (tuple<rstring word>){};
                    for(rstring w in words)
					{
                       toSubmit.word = w;
						submit(toSubmit, WordStream) ;
					}

				}

				onPunct Body :
				{
					submit(currentPunct(), WordStream) ;
				}

		}

		stream<rstring word, int32 count> WordCounts = Aggregate(WordStream)
		{
			window
				WordStream : tumbling, punct(), partitioned ;
			param
				partitionBy : word ;
			output
				WordCounts : count = Count() ;
		}

}
