namespace com.ibm.streamsx.hdfs.bluemix.sample;

use com.ibm.streamsx.webhdfs::*;

composite TestWrite {

graph
	stream<rstring line> Lines = FileSource() {
		param
		file: getSubmissionTimeValue("localfile","People-local.txt");
		format: line;
	}

	() as writer = WebHdfsWrite(Lines) {
		param
		url: getSubmissionTimeValue("url");
		file: getSubmissionTimeValue("file","/tmp/People.txt");
		password: getSubmissionTimeValue("password");
		username: getSubmissionTimeValue("username");
		overwrite: true;
	}
}
