namespace com.ibm.streamsx.hdfs.bluemix.sample;

use com.ibm.streamsx.webhdfs::*;

type PersonType = int32 id, rstring fname, rstring lname, int32 age, rstring gender, float32 score, float32 total;

composite TestRead {

graph
	// Read the file as person-tuples, converting from csv
	stream<PersonType> AsTuples = WebHdfsRead() {
		param
		url: getSubmissionTimeValue("url");
		file: getSubmissionTimeValue("file","/tmp/People.txt");
		password: getSubmissionTimeValue("password");
		username: getSubmissionTimeValue("username");
		format: Parse.csv;
		OutType: PersonType;
	}
	
	() as printer = Custom(AsTuples) {
		logic onTuple AsTuples:
			printStringLn((rstring)id+","+fname+","+lname+","+(rstring)age+","+gender+","+(rstring)score+","+(rstring)total);
	}
}
